RegisterScreen/MainWindow.xaml

<Window x:Class="RegisterScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="1" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="0,166,0,0" Grid.RowSpan="2">

                <TextBox FontFamily="Helvetica"
                         Name="Username"
                           FontWeight="SemiBold"
                           FontSize="30"
                           Text="USERNAME"
                           Foreground="White"
                           Background="Transparent"
                           Width="164"
                           Opacity="0.8"
                           GotKeyboardFocus="text_Change"
                         
                         >
                </TextBox>


                <Border Width="240"
                        HorizontalAlignment="Center"
                       Height="2"
                       Background="White"
                       Opacity="0.8"/>
                <PasswordBox FontFamily="Helvetica"
                             Name="Password"
                           FontWeight="SemiBold"
                           FontSize="30"
                           Password="PASSWORD"
                           Foreground="White"
                           Background="Transparent"
                           Width="160"
                           Opacity="0.8" GotFocus="Password_GotFocus"
                               
                    />

                <Border Width="240"
                        HorizontalAlignment="Center"
                       Height="2"
                       Background="White"
                       Opacity="0.8"/>

                <Button Width="113" Height="51" 
                        Content="LOGIN" 
                        Margin="60,60,60,0" 
                        Background="Transparent" 
                        BorderThickness="2" 
                        FontSize="30" 
                        FontWeight="SemiBold"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Click="button_Click"/>

            </StackPanel>

        </Grid>
    </Grid>

</Window>