RegisterScreen/MainWindow.xaml

<Window x:Class="RegisterScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Margin="-10,0,10,0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Margin="0,166,0,0" Grid.RowSpan="2">

                <TextBox FontFamily="Helvetica"
                           FontWeight="ExtraLight"
                           FontSize="30"
                           Text="USERNAME"
                           Foreground="White"
                           Background="Transparent"
                           Width="160"
                           Opacity="0.8"
                           
                           
                    />

                <Border Width="170"
                        HorizontalAlignment="Center"
                       Height="2"
                       Background="White"
                       Opacity="0.8"/>
                <PasswordBox FontFamily="Helvetica"
                           FontWeight="UltraLight"
                           FontSize="30"
                          Password="PASSWORD"
                           Foreground="White"
                           Background="Transparent"
                           Width="160"
                           Opacity="0.8"
                           
                           
                    />

                <Border Width="170"
                        HorizontalAlignment="Center"
                       Height="2"
                       Background="White"
                       Opacity="0.8"/>
                
                <Button Width="100" Height="40" 
                        Content="LOGIN" 
                        Margin="60,60,60,0" 
                        Background="Transparent" 
                        BorderThickness="2" 
                        FontSize="20" 
                        FontWeight="UltraLight"
                        Foreground="White"
                        BorderBrush="Transparent"/>
                      
            </StackPanel>

        </Grid>
    </Grid>

</Window>
